{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Next.js production server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"start"
			],
			"isBackground": true,
			"group": "build"
		}
	]
}